# jisel

./: CNAME  LICENSE  README.md  _config.yml  index.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/jisel/: AddToProfile.java  AddToProfiles.java  AnnotationProcessor.java  JiselAnnotationProcessor.java  SealForProfile.java  SealForProfiles.java
src/main/java/org/jisel/annotations/: AddTo.java  AddToProfile.java  AddToProfiles.java  Detach.java  DetachAll.java  SealFor.java  SealForProfile.java  SealForProfiles.java  TopLevel.java  UnSeal.java
src/main/java/org/jisel/generator/: CodeGenerator.java  FinalClassContentGenerator.java  FinalClassGenerator.java  JavaxGeneratedGenerator.java  JiselFinalClassGenerator.java  JiselReportGenerator.java  ReportGenerator.java  SealedInterfaceContentGenerator.java  SealedInterfaceSourceFileGenerator.java  StringGenerator.java
src/main/java/org/jisel/generator/helpers/: CodeGenerator.java  ExtendsGenerator.java  JavaxGeneratedGenerator.java  MethodsGenerator.java  PermitsGenerator.java
src/main/java/org/jisel/generators/: AppInfoGenerator.java  StringGenerator.java  UnescapeJavaString.java
src/main/java/org/jisel/generators/codegen/: AnnotationsGenerator.java  CodeGenerator.java  DeclarationGenerator.java  ExtendsGenerator.java  InterfaceAnnotationsGenerator.java  InterfaceDeclarationGenerator.java  InterfaceExtendsGenerator.java  InterfaceMethodsGenerator.java  JavaxGeneratedGenerator.java  MethodsGenerator.java  PermitsGenerator.java  SealedInterfaceExtendsGenerator.java  SealedInterfaceMethodsGenerator.java  SealedInterfacePermitsGenerator.java
src/main/java/org/jisel/generators/codegen/impl/: AnnotationsGeneratorImpl.java  DeclarationGeneratorImpl.java  ExtendsGeneratorImpl.java  InterfaceAnnotationsGenerator.java  InterfaceDeclarationGenerator.java  InterfaceExtendsGenerator.java  InterfaceMethodsGenerator.java  MethodsGeneratorImpl.java  PermitsGeneratorImpl.java  SealedInterfacePermitsGenerator.java
src/main/java/org/jisel/generators/contentgen/: AbstractSealedContentGenerator.java  AbstractSealedDetachedInterfaceSourceContentGenerator.java  AbstractSealedReportContentGenerator.java  AbstractSealedSourceContentGenerator.java  ContentGenerator.java  FinalClassContentGenerator.java  FinalClassSealedContentGenerator.java  InterfaceContentGenerator.java  InterfaceSealedContentGenerator.java  ReportContentGenerator.java  ReportSealedContentGenerator.java  SealedAbstractContentGenerator.java  SealedInterfaceContentGenerator.java  SourceContentGenerator.java
src/main/java/org/jisel/generators/contentgen/impl/: DetachedInterfaceSourceContentGenerator.java  FinalClassContentGenerator.java  FinalClassSourceContentGenerator.java  InterfaceContentGenerator.java  InterfaceSourceContentGenerator.java  ReportContentGenerator.java
src/main/java/org/jisel/generators/filegen/: AbstractSealedSourceFileGenerator.java  InterfaceSourceFileGenerator.java  SealedAbstractSourceFileGenerator.java  SealedInterfaceSourceFileGenerator.java  SourceFileGenerator.java
src/main/java/org/jisel/generators/filegen/impl/: InterfaceSourceFileGenerator.java
src/main/java/org/jisel/handlers/: AbstractSealedAddToHandler.java  AbstractSealedAnnotationInfoCollectionHandler.java  AbstractSealedDetachHandler.java  AbstractSealedParentChildInheritanceHandler.java  AbstractSealedSealForHandler.java  AddToHandler.java  AddToProfileHandler.java  AnnotationInfoCollectionHandler.java  DetachHandler.java  JiselAnnotationHandler.java  ParentChildInheritanceHandler.java  SealForHandler.java  SealForProfileHandler.java  TopLevelHandler.java  UnSealHandler.java
src/main/java/org/jisel/handlers/impl/: AddToHandler.java  DetachHandler.java  SealForAnnotationInfoCollectionHandler.java  SealForHandler.java  SealForInfoCollectionHandler.java  SealForParentChildInheritanceHandler.java  TopLevelHandler.java  UnSealHandler.java
src/main/resources/: application.properties
